DATABASE_CONNECTION_STRING=couchbases://cb.0kjkvose6cphmwx4.cloud.couchbase.com
DATABASE_CLUSTER=user
DATABASE_CLUSTER_PASSWORD="Justseenit2024:"
DATABASE_BUCKET=seenit
DATABASE_SCOPE=seenit
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRES_IN=24h
USER_PORT=3000